npm warn Unknown user config "allow-scripts". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

 ⛅️ wrangler 4.114.0
────────────────────
┌──────────────────────────────────────┬─────────────────────────┬──────────────────────────┬────────────┬────────────┬───────────┬──────────────┐
│ uuid                                 │ name                    │ created_at               │ version    │ num_tables │ file_size │ jurisdiction │
├──────────────────────────────────────┼─────────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 5132c8cc-8f23-4dd2-94d1-9d53edb92888 │ tirak-staging           │ 2026-07-21T08:31:52.401Z │ production │ 0          │ 12288     │              │
├──────────────────────────────────────┼─────────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ e17982a4-d4e0-47ae-bc24-3c88c4003a4c │ tirak-mobile-production │ 2026-05-26T11:43:19.083Z │ production │ 0          │ 1048576   │              │
├──────────────────────────────────────┼─────────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 4eb130d4-b003-4c54-87ea-be7ea9e74998 │ kkv2-klear-karma        │ 2026-05-24T21:03:36.053Z │ production │ 0          │ 729088    │              │
├──────────────────────────────────────┼─────────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ fe94000d-ef78-4059-ba2c-23a638909b27 │ tirak-main              │ 2025-06-27T12:46:17.015Z │ production │ 21         │ 303104    │              │
├──────────────────────────────────────┼─────────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ c7564c30-d5d9-4d4c-8585-2c5dd7c30ca7 │ tirak-production        │ 2025-06-27T12:39:49.239Z │ production │ 0          │ 159744    │              │
├──────────────────────────────────────┼─────────────────────────┼──────────────────────────┼────────────┼────────────┼───────────┼──────────────┤
│ 60443346-c480-4975-962e-bd4daf4a37a8 │ tirak-development       │ 2025-06-26T08:23:00.058Z │ production │ 33         │ 1048576   │              │
└──────────────────────────────────────┴─────────────────────────┴──────────────────────────┴────────────┴────────────┴───────────┴──────────────┘
